spring.application.name=Rest-Based-Banking-application
spring.datasource.url=jdbc:mysql://localhost:3306/Banking_application_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=8090
